public static void main(String[] args) {
        int cari;
        boolean ketemu = false;
        int[] data = new int[]{8, 90, 56, 90, 87, 76, 42};
        Scanner input = new Scanner(System.in);
        System.out.println("masukan data yang akan di cari!");
        cari = input.nextInt();
        for (int i = 0; i < data.length; i++) {
            if (cari == data[i]) {
                ketemu = true;
                System.out.println("Data ditemukan pada indeks ke-" + i);
            }

        }
        if (ketemu != true) {
            System.out.println("data tidak di temukan");
        }
