public static void latprak3() {
        int min = 0;
        int[] data = new int[]{56, 76, -32, 41, -205, 146};
        System.out.println("data pada array: ");
        for (int i = 0; i < data.length; i++) {
            System.out.println(data[i] + "\t");
            if (data[i] > min) {
                min = data[i];
            }

        }
        System.out.println("\n data terkecil pada array adalah: " + min);
    }

    public static void challenge() {
        int max = 0;
        int[] data = new int[]{56, 76, -32, 41, -205, 146};
        System.out.println("data pada array");
        for (int i = 0; i < data.length; i++) {
            System.out.println(data[i] + "\t");
            if (data[i] >= max) {
                max = data[i];
            }

        }
        System.out.println("\n data terbesar pada array adalah: " + max);
    }

    public static void main(String[] args) {
        latprak3();
        challenge();
    }
