public static void main(String[] args) {
        int data[] = new int[]{92, 98, 76, 72, 84, 101, 39};
        System.out.print("data pada array: ");
        for (int i = 0; i < data.length; i++) {
            System.out.print(data[i] + "\t");
        }
        System.out.println();
        System.out.println("nilai yang merupakan kelipatan 3: ");
        for (int i = 0; i < data.length; i++) {
            if (data[i] % 3 == 0) {
                System.out.println(data[i] + "\t");
            }

        }
