public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        String cari;
        int hasil;
        System.out.println("masukan sebuah kata/kalimat: ");
        cari = input.nextLine();

        int a = 0;
        for (int i = 0; i < cari.length(); i++) {
            if (cari.charAt(i) == 'a') {
                a++;
            }
        }
        int i = 0;
        for (int j = 0; j < cari.length(); j++) {
            if (cari.charAt(j) == 'i') {
                i++;
            }
        }
        int u = 0;
        for (int f = 0; f < cari.length(); f++) {
            if (cari.charAt(f) == 'u') {
                u++;
            }
        }
        int e = 0;
        for (int h= 0; h < cari.length(); h++) {
            if (cari.charAt(h) == 'e') {
                e++;
            }
        }
        int o = 0;
        for (int y = 0; y < cari.length(); y++) {
            if (cari.charAt(y) == 'o') {
                o++;
            }
        }

        hasil= a+i+u+e+o;
        System.out.println("jumlah huruf a :" + a);
        System.out.println("jumlah huruf i :" + i);
        System.out.println("jumlah huruf u :" + u);
        System.out.println("jumlah huruf e :" + e);
        System.out.println("jumlah huruf o :" + o);
        System.out.println("jumlah semua huruf vokal : " + hasil);
    }
